# NaviEar

./: README.md  local.properties
app/: Frank_internalPhoneSensor.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/compasssounds/compasssounds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/compasssounds/compasssounds/: AdjustsCodingActivity.java  BluetoothDataService.java  ChristophEditTestParams.java  ChristophTask.java  (+41 more)
app/src/main/jni/: Android.mk  JackSimpleClient.cpp  JackSimpleClient.h  loudness-parameters.c  loudness-parameters.h  mylog.h  native-audio-jni.c  native-audio.c  native-audio.h  sine-engine.c  sine-engine.h  wav-engine.c  wav-engine.h  wave-file.cpp  wave-file.h  wave.cpp  wave.h
app/src/main/res/drawable/: custom_btn_blue.xml  custom_btn_green.xml  custom_btn_orgvoid.xml
app/src/main/res/layout/: activity_adjust_coding.xml  activity_experimenter.xml  activity_new_participant.xml  activity_participant.xml  christoph_edit_test_params.xml  christoph_edit_test_params_choice.xml  christoph_familiarity_task.xml  christoph_session_complete.xml  christoph_task_five.xml  christoph_task_four.xml  christoph_task_one.xml  christoph_task_three.xml  christoph_task_two.xml  christoph_task_wait.xml  christoph_test_1.xml  christoph_test_2.xml  christoph_test_3.xml  christoph_test_choice_page.xml
app/src/main/res/menu/: menu_experimenter.xml  menu_new_participant.xml  menu_participant.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+35 files in other folders)
