<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Parameters for Condition:"
        android:id="@+id/ctc_text_condition_name" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path 2"
            android:id="@+id/radioButton0"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:clickable="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path/Int 1"
            android:id="@+id/radioButton1"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:clickable="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirror/Int 2"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirror 2"
            android:id="@+id/radioButton4"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Set"
            android:id="@+id/ac_btn_set"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Done"
            android:id="@+id/ac_btn_done"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="beginning|middle|end"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView15"
                    android:text="Transform"
                    android:textStyle="bold" />

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/textView13"
                    android:text="Constant"
                    android:textStyle="bold" />

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/textView14"
                    android:text="Multiplier"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Azimuth"
                    android:id="@+id/textView16" />

                <EditText
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/ctc_azimuthConstant" />

                <EditText
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/ctc_azimuthMultiplier" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView25"
                    android:text="Amplitude"
                    android:textStyle="bold" />

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/textView23"
                    android:text="Centre"
                    android:textStyle="bold" />

                <TextView
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/textView24"
                    android:text="Width"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/ctc_distortionAmplitude" />

                <EditText
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/ctc_distortionCentre" />

                <EditText
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/ctc_distortionWidth" />

            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>
